PORT = 4000
MYSQL_HOST = database-1.cdwkmueq8zgm.us-east-1.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = AJ1BoAODYmgaGUJTljrZ
SECRET_KEY = your-secret-key
REFRESH_SECRET_KEY = refresh-secret-key
MYSQL_DATABASE = proyect
MONGODB_URI = mongodb://admin:utec@3.212.60.66:8005
